
body {
  margin: 0;
  padding: 0;
  
}

#nav {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  background-color:rgb(13, 48, 185);
  color: white;
  border: 2px solid rgb(13, 48, 185);
  padding: 10px;
  font-weight: bolder;
  font-size: larger;
}

#home {
  background-color: #20124e;
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items: center;
}

#home1 {
  background-color: rgba(9, 9, 34, 0.768);
  color: azure;
  width: 40%;
  text-align: center;
  border-radius: 2%;
  border: 2px solid black;

}

#services {
  background-color: #20124e;
  width: 100%;
  height: 100%;
  padding-top: 10px;

}

#servicesh {
  color: azure;
  text-align: center;
  /* padding-top: 2%; */
}

#row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  
  width: 100%;
}

#cards {
  width: 300px;
  height: 400px;
  padding-top: 2%;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #20124e;
  border-radius: 10px;
  box-shadow: 5px 5px 20px black;
  margin-bottom: 5%;
  margin-top: 3%;
}

#cards:hover {
  transform: scale(1.1, 1.1);
  transition: all 1s ease;
}
#sh {
  color: azure;
  text-align: center;
  margin-bottom: 6%;
}

#review {
  background-color: #20124e;
  display: flex;
  
    flex-direction: column;
padding-top: 8%;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}
#maincard{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

#ccard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  border: 1px solid black;
  padding: 10px;
  row-gap: 10px;
  border-radius: 10px;
  background-color: white;
}
#get{
  background-color: #20124e;
  display: flex;
justify-content: center;
align-items: center;
gap: 50px;
flex-wrap: wrap;
padding-top: 8%;
padding-bottom: 8%;


}
#gets{
  width: 400px;
display: flex;
flex-direction: column;
row-gap: 15px;
justify-content: center;
color: azure;
}
#getss{
  display: flex;
flex-direction: column;
row-gap: 15px;
justify-content: center;
align-items: center;

}
#footer{
  display: flex;
justify-content: space-evenly;
background-color: #160742;
border-top: 2px solid white;

}
#footers{
  display: flex;
flex-direction: column;
width: 400px;
row-gap: 5px;
color: azure;
margin-top: 2%;


}
#footeri{
  display: flex;
  flex-direction: row;
  gap: 2%;
}

#book{
  background-color: #20124e;
  color: white;
  width: 100%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  

}
#book1{
  display: flex;
}
#map{
  background-color:  #20124e;
}
#int1{
  width: 500px;
  border: 2px solid azure;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
}
label{
  font-size: 20px;

}
#int2{
  font-size: 20px;
  width: 200px;
  height: 50px;
}



